[
    {
        "file_id": "1CrsA4HkZTUeExCWTvSnk1xb2kaG3VkkT",
        "title": "Modpack 1",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        "tags": ["Techno", "Magic", "Ololo"],
        "md5": "8aea2cd42da638b2abce64c4c852e63b",
        "version": "1.0.0"
    }
]